[33mcommit dda3d41616ed3bdd6b56d88ee63d5bc939bba867[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yanarkhan <rianarkhan@gmail.com>
Date:   Mon Feb 12 03:28:01 2024 +0700

    menyimpan atau create data ke MySQL dengan express

[33mcommit a8ab501e32269f0d71f4224fa5354ab4c1181a68[m
Author: yanarkhan <rianarkhan@gmail.com>
Date:   Mon Feb 12 03:10:20 2024 +0700

    setup environment variable di express

[33mcommit 0dfca2959dfad0f999dd4a0ada7908b40911e4ac[m
Author: yanarkhan <rianarkhan@gmail.com>
Date:   Sat Feb 10 03:33:13 2024 +0700

    Refactoring config MySQL Connection

[33mcommit d73ee901bee51c1ae90fa00b80472c05f903d480[m
Author: yanarkhan <rianarkhan@gmail.com>
Date:   Sat Feb 10 02:16:21 2024 +0700

    membuat dummy CRUD & koneksi express ke database mySQL

[33mcommit 1d223a2cda951615370d30549e5412a207bbdb84[m
Author: yanarkhan <rianarkhan@gmail.com>
Date:   Sat Feb 10 00:36:26 2024 +0700

    first commit
